.categories-section {
  padding: 5rem 0;
  background-color: #0a0a0a;
  position: relative;
  overflow: hidden;
}

.categories-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, #ff073a, transparent);
  box-shadow: 0 0 10px rgba(255, 7, 58, 0.5);
}

.section-title {
  margin-top: 5rem;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: #fff;
  letter-spacing: 3px;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: #ff073a;
  margin: 1rem auto 0;
  box-shadow: 0 0 10px rgba(255, 7, 58, 0.7);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 500px;
  transition: all 0.4s ease;
  background-color: #6c6b6b;

}

.category-image {
  height: 70%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
}

.category-card:hover .category-image::before {
  background: rgba(255, 7, 58, 0.2);
}

.category-icon-wrapper {
  position: relative;
  z-index: 2;
  background: rgba(10, 10, 10, 0.7);
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid #ff073a;
  transition: all 0.3s ease;
}

.category-card:hover .category-icon-wrapper {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 7, 58, 0.7);
}

.category-name {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #202020;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  transition: all 0.3s ease;
}

.category-card:hover .category-name {
  color: #ff073a;
  background: #343030;
}

/* Адаптивность */
@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .category-icon {
    font-size: 2.5rem;
  }
}